{
  "name": "@clob/contracts",
  "version": "0.0.0",
  "private": true,
  "description": "Foundry contracts and interfaces for the on-chain spot CLOB",
  "scripts": {
    "build": "forge build",
    "check": "forge fmt --check && forge build",
    "clean": "forge clean",
    "fmt": "forge fmt",
    "fmt:check": "forge fmt --check",
    "lint": "forge fmt --check",
    "test": "forge test",
    "test:gas": "forge test --gas-report"
  }
}
